<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ff0000"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:src="@drawable/btn_star_big_on" />
    <TextView
        android:id="@+id/toastText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"/>
    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:src="@drawable/btn_star_big_on"/>

</LinearLayout>