<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ShowAndroid">

    <TextView
        android:id="@+id/Text1"
        android:text="선택하시겠습니까? "
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"/>
    <TextView
        android:text="2018038053 유병주 "
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textSize="10sp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/ChkAgree"
        android:text="시작함"/>

    <TextView android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="좋아하는 안드로이드 버전은?"
        android:visibility="invisible"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rgroup1"
        android:visibility="invisible">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RdoQ"
            android:text="Q(11.0)"/>

        <RadioButton
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/RdoR"
            android:text="R(12.0)"/>

        <RadioButton
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/RdoS"
            android:text="S(12.0)"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnOK"
        android:text="선택완료"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ImgAnd"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Btnend"
        android:text="종료"
        android:visibility="invisible"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Btnnew"
    android:text="처음으로"
    android:visibility="invisible"/>

</LinearLayout>