<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/costomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객 관리" />
    <Button
        android:id="@+id/sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매출 관리" />
    <Button
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품 관리" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018038053 유병주"
        android:gravity="center"/>

</LinearLayout>